<script setup lang="ts">
const props = defineProps({
	active: {
		type: String,
		default: ''
	}
})
const list = [{
	id: 'page',
	name: '页面'
}, {
	id: "css",
	name: "样式"
}, {
	id: 'adapt',
	name: '宽屏适配'
}, {
	id: 'dark-mode',
	name: '暗黑模式'
}, {
	id: 'i18n',
	name: '国际化'
}]
</script>

<template>
	<div class="content">
		<view class="description hideOnPc">
			<text>uni-app基础特性，文档详见：</text>
			<uni-link href="https://uniapp.dcloud.net.cn/tutorial/" text="http://uniapp.dcloud.net.cn/"></uni-link>
		</view>
		<view class="buttons">
			<navigator v-for="item in list" :url="`/pages/start/${item.id}`" class="tab-bar-navigator">
				<text :class="active === item.id ? 'active' : ''">{{ item.name }}</text>
			</navigator>
		</view>
	</div>
</template>

<style scoped>
.buttons {
	display: flex;
	flex-direction: column;
	width: 100%;
	row-gap: 15px;
}

.uni-app--showleftwindow .buttons{
	row-gap: 2px;
}

.tab-bar-navigator {
	padding: 8px 5px;
	text-align: center;
	border-radius: 5px;
	border: 1px solid #eaecef;
}

.uni-app--showleftwindow .tab-bar-navigator {
	text-align: left;
	border: unset;
}

.description {
	margin-bottom: 30rpx;
}

.active {
	color: #179b16;
}
</style>