<script setup lang="ts">
import { ref } from 'vue';
import TabbarPage from './tabbar.vue';

const props = defineProps({
	active: {
		type: String,
		default: ''
	}
})

const showTabbarPage = ref(false);

const list = [{
	id: 'storage',
	name: '数据缓存'
}, {
	id: 'prompt',
	name: '交互反馈'
}, {
	id: 'media',
	name: '媒体'
}, {
	id: 'navigationbar',
	name: "设置导航条"
}, {
	id: 'tabbar',
	name: "设置TabBar"
}, {
	id: 'animation',
	name: '动画'
}, {
	id: 'scroll',
	name: '页面滚动'
}, {
	id: "system",
	name: "系统"
}]

const goPage = (id: string) => {
	if (id === 'tabbar') {
		// @ts-ignore
		const windowWidth = uni.getSystemInfoSync().windowWidth;
		if (windowWidth < 768) {
			showTabbarPage.value = true;
		} else {
			// @ts-ignore
			uni.showToast({
				title: '当前平台不支持',
				icon: 'none'
			});
		}
	} else {
		// @ts-ignore
		uni.navigateTo({
			url: `/pages/uni-api/${id}`
		})
	}
}

</script>

<template>
	<tabbar-page v-if="showTabbarPage" @back="showTabbarPage = false" />
	<div v-else class="content">
		<view class="description hideOnPc">
			<text>uni-app的接口能力，文档详见：</text>
			<uni-link href="https://uniapp.dcloud.io/api/" text="https://uniapp.dcloud.io/api/"></uni-link>
		</view>
		<view class="buttons">
			<view v-for="item in list" class="tab-bar-navigator" @click="goPage(item.id)">
				<text :class="active === item.id ? 'active' : ''">{{ item.name }}</text>
			</view>
		</view>
	</div>
</template>

<style scoped>
.buttons {
	display: flex;
	flex-direction: column;
	width: 100%;
	row-gap: 15px;
}

.uni-app--showleftwindow .buttons {
	row-gap: 2px;
}

.tab-bar-navigator {
	padding: 8px 5px;
	text-align: center;
	border-radius: 5px;
	border: 1px solid #eaecef;
	cursor: pointer;
}

.uni-app--showleftwindow .tab-bar-navigator {
	text-align: left;
	border: unset;
}

.description {
	margin-bottom: 30rpx;
}
</style>