<script setup lang="ts">
const props = defineProps({
	active: {
		type: String,
		default: ''
	}
})
const list = [{
	id: 'view',
	name: 'view (视图容器)'
}, {
	id: "scroll-view",
	name: "scroll-view (可滚动视图)"
}, {
	id: 'swiper',
	name: 'swiper (可滑动视图)'
}]
</script>

<template>
	<div class="content">
		<view class="description hideOnPc">
			<text>uni-app内置组件，文档详见：</text>
			<uni-link href="https://uniapp.dcloud.net.cn/component/"
				text="https://uniapp.dcloud.net.cn/component/"></uni-link>
		</view>
		<view class="buttons">
			<navigator v-for="item in list" :url="`/pages/component/${item.id}`" class="tab-bar-navigator">
				<text :class="active === item.id ? 'active' : ''">{{ item.name }}</text>
			</navigator>
		</view>
	</div>
</template>

<style scoped>
.buttons {
	display: flex;
	flex-direction: column;
	width: 100%;
	row-gap: 15px;
}

.uni-app--showleftwindow .buttons{
	row-gap: 2px;
}

.tab-bar-navigator {
	padding: 8px 5px;
	text-align: center;
	border-radius: 5px;
	border: 1px solid #eaecef;
}

.uni-app--showleftwindow .tab-bar-navigator {
	text-align: left;
	border: unset;
}

.description {
	margin-bottom: 30rpx;
}
</style>