<template>
  <view class="content">
    <view class="logo-wrapper">
      <image class="logo" src="~@/static/logo.png" />
      <view class="text-area">
        <text class="title">{{ title }}</text>
      </view>
      <navigator url="/pages/start/index" open-type="switchTab">
        <button size="default" type="default" style="color:#ffffff;background-color:#1AAD19;border-color:#1AAD19"
          hover-class="is-hover">开始</button>
      </navigator>
    </view>
  </view>
</template>

<script setup lang="js">
import { ref } from 'vue'
const title = ref('uni-app-template')
</script>

<style scoped>
.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-wrapper {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
}

.logo {
  height: 200rpx;
  width: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-area {
  display: flex;
  justify-content: center;
}

.title {
  font-size: 46rpx;
  color: #8f8f94;
}

.is-hover {
  color: rgba(255, 255, 255, 0.6);
  background-color: #179b16;
  border-color: #179b16;
}
</style>
