<template>
  <view class="content">
    <image class="logo" src="~@/static/logo.png" />
    <view class="text-area">
      <text class="title">{{ title }}</text>
    </view>
    <navigator url="/pages/start/index" open-type="switchTab">
      <button size="default" type="default" style="color:#ffffff;background-color:#1AAD19;border-color:#1AAD19"
        hover-class="is-hover">开始</button>
    </navigator>
  </view>
</template>

<script setup lang="js">
import { ref } from 'vue'
const title = ref('Hello')
</script>

<style scoped>
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 200rpx;
  width: 200rpx;
  margin-top: 200rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50rpx;
}

.text-area {
  display: flex;
  justify-content: center;
}

.title {
  font-size: 36rpx;
  color: #8f8f94;
}

.is-hover {
  color: rgba(255, 255, 255, 0.6);
  background-color: #179b16;
  border-color: #179b16;
}
</style>
